{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "ClientId": "741203692611-bdm6r4lmt6ot4v8hjr9ri7phv77bnnum.apps.googleusercontent.com",
    "Endpoint": "https://oauth2.googleapis.com/token"
  },
  "Notion": {
    "ApiVersion": "2021-08-16"
  },
  "Database": {}
}
